language: python
python:
  - "2.6"
  - "2.7"
  # fabric doesn't have python 3 support yet
  # - "3.3"
  # - "3.4"
install:
  - "pip install -r requirements-dev.txt"
  - "pip install coveralls"
script: "py.test --cov pre_commit_unittests tests/"
after_success:
  - coveralls
